Files organization in the 'simulations' directory:

"simulations.py": This file could be used to simulate data

"vareps_0_1_var_0_simu_data_generation.py": This file use the simulated data
and compute correlation between the data of the four regions simulated.
